REACT_APP_BASE_AUTH_API='https://amg-api.herokuapp.com/auth'
REACT_APP_BASE_API_URL=https://amg-api.herokuapp.com
REACT_APP_CONEKTA_PUBLIC_KEY='key_FGFhHyz9UV5786QGdKmTcEw'
REACT_APP_PLACES_KEY='AIzaSyCGzY_Rd_g1PTjtFprxYhNFxHJF0YwAgfU'
REACT_APP_DEVELOP=true
REACT_CONTABILIZATE_EMAIL=armando@ninjaops.io
REACT_CONTABILIZATE_PASS=6kG488Nd
REACT_APP_MAPS_KEY=AIzaSyBAXOLs6pgumFSwvd3R3bqU4y2Cvm8Azj4
